
{% load static %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- TemplateBeginEditable name="doctitle" -->
<title>Gestión Telefónica</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
<style type="text/css">
<!--
.Estilo1 {
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bold;
}
.Estilo5 {
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
}
.Estilo6 {font-size: 14px}
.Estilo7 {font-family: "Times New Roman", Times, serif}
.Estilo8 {font-family: "Times New Roman", Times, serif; font-size: 16px; }
.Estilo23 {font-family: "Times New Roman", Times, serif; font-style: italic; font-weight: bold; font-size: 16px; }
.Estilo20 {font-size: 14px; font-family: "Times New Roman", Times, serif; }
.Estilo25 {font-style: italic; font-weight: bold; font-family: "Times New Roman", Times, serif;}
.Estilo10 {font-size: 16px; font-weight: bold; font-style: italic;}
.Estilo17 {font-size: 14}
.Estilo28 {font-size: 14px; font-weight: bold; font-family: "Times New Roman", Times, serif; }
.Estilo29 {font-size: 14; font-family: "Times New Roman", Times, serif; }
.Estilo30 {font-size: 13px; font-family: "Times New Roman", Times, serif; }
.Estilo13 {
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-size: 14px;
}
-->
</style>
</head>

<body >
<div class="row">
    <div class="col-lg-5">
       <p><span class="Estilo1">Órdenes Reparadas</span></p>
   </div>

   <div class="col-lg-7">
     <p><span class="Estilo1"><h5>Gestión realizada por: {{user.trabajador.name}} ({{user.trabajador.codigo_siprec}})</h5></span></p>
   </div>
  </div>
 

 <table width="652" height="169" border="2" cellspacing="0" bordercolor="#000000">

   <tr>
     <td height="23" colspan="3" bordercolor="#000000"><span class="Estilo20">No Orden</span></td>
     <td colspan="4" bordercolor="#000000"><div align="center"><span class="Estilo20">Servicio</span></div></td>
     <td colspan="4" bordercolor="#000000"><div align="center"><span class="Estilo20">Acción de Reparación</span></div></td>
     <td colspan="4"  bordercolor="#000000"><div align="center"><span class="Estilo20">Cliente</span></div></td>
     <td colspan="4" bordercolor="#000000"><span class="Estilo20">Dirección</span></td>
     <td colspan="4" bordercolor="#000000"><span class="Estilo20">Estado</span></td>
     <td width="138" colspan="4" bordercolor="#000000">Contacto</td>
   </tr>

   {%for model in model%}
   <tr>
     <td height="23" colspan="3" bordercolor="#000000"><span class="Estilo20">{{model.No_orden}}</span></td>
     <td colspan="4" bordercolor="#000000"><div align="center"><span class="Estilo20">{{model.servicio}}</span></div></td>
     <td colspan="4"  bordercolor="#000000"><div align="center"><span class="Estilo20">{{model.accion_reparacion}}</span></div></td>
     <td colspan="4"  bordercolor="#000000"><div align="center"><span class="Estilo20">{{model.nombre_cliente_entrega}}</span></div></td>
     <td colspan="4" bordercolor="#000000"><span class="Estilo20">{{model.direccion_cliente_entrega}}</span></td>
     <td colspan="4" bordercolor="#000000"><span class="Estilo20">{{model.estado}}</span></td>
     <td width="138" colspan="4" bordercolor="#000000">{{model.contacto_telefono}}</td>
     
     </tr>
    {%endfor%}                             
   </table>                                            

 <p>&nbsp;</p>
 <p>&nbsp;</p>
</div>
</div>

</body>
</html>
